<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,HTML5,CSS3">
    <meta name="autor" content="Yuna Antonenko">
    <title>KT</title>
</head>
<body>
   <div class="container">
        <div class="header">
            <h1>Yuna veebileht</h1>
            <img src="https://media.licdn.com/dms/image/C5612AQE0QK7glrFD-w/article-cover_image-shrink_600_2000/0/1520094710784?e=2147483647&v=beta&t=6U6u66_nRG2EUJauw2s8cy1Zgsnpb7AtOu7rrLykX5U" alt="banner">
        <hr>
        </div>
        <div class="content"></div>
                <ul>
                <li><a href="index.html">Tooted</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="teenused.html">Teenused</a></li>
                </ul>
            <hr>
        </div> 

        <h2>Meie Tooted</h2>
        <table>
            <tr>
                <td>
                <h3>Toode 1</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoAhzMvnp_VFIicnsV8QFH23gnVZ7pLHaP2fMVhe-oNyhmFZaK2wJYm09id90q7Z77nOs&usqp=CAU" alt="Toode 1">
                <p>Hind: 185.99€</p>
                <button>Oosta</button>
                </td>

                <td>
                <h3>Toode 2</h3>
                <img height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBxXnF10nRXRgKA3w6SP0PNt8TxR-cPtMAwA&s" alt="Toode 2">
                <p>Hind:<s> 301.99€</s>   438.99€</p>
                <button>Oosta</button>
                </td>

                <td>
                <h3>Toode 3</h3>
                <img height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoAhzMvnp_VFIicnsV8QFH23gnVZ7pLHaP2fMVhe-oNyhmFZaK2wJYm09id90q7Z77nOs&usqp=CAU" alt="Toode 3">
                <p>Hind: 450.00€</p>
                <button>Oosta</button>
                </td>

            </tr>
            <tr>
                <td>
                <h3>Toode 4</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoAhzMvnp_VFIicnsV8QFH23gnVZ7pLHaP2fMVhe-oNyhmFZaK2wJYm09id90q7Z77nOs&usqp=CAU" alt="Toode 4">
                <p>Hind: 226.99€</p>
                <button>Oosta</button>
                </td>

                <td>
                <h3>Toode 5</h3>
                <img height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBxXnF10nRXRgKA3w6SP0PNt8TxR-cPtMAwA&s" alt="Toode 5">
                <p>Hind: 499.99€</p>
                <button>Oosta</button>
                </td>

                <td>
                <h3>Toode 6</h3>
                <img height="200" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoAhzMvnp_VFIicnsV8QFH23gnVZ7pLHaP2fMVhe-oNyhmFZaK2wJYm09id90q7Z77nOs&usqp=CAU" alt="Toode 6">
                <p>Hind: 450.00€</p>
                <button>Oosta</button>
                </td>
            </tr>
        </table>  
</body>
</html>
